{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
        "windows": {
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass",
                        "-Command"
                    ]
                }
            }
        },
        "linux": {
            "options": {
                "shell": {
                    "executable": "/usr/bin/pwsh",
                    "args": [
                        "-NoProfile",
                        "-Command"
                    ]
                }
            }
        },
        "osx": {
            "options": {
                "shell": {
                    "executable": "/usr/local/bin/pwsh",
                    "args": [
                        "-NoProfile",
                        "-Command"
                    ]
                }
            }
        },
        
    "tasks": [
        {
            "label": "Test",
            "type": "shell",
            "command": "Invoke-psake -buildFile .\\psake.ps1 -taskList Test",
            "group":"test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            }
        },
        {
            "label": "Deploy",
            "type": "shell",
            "command": "Invoke-psake -buildFile .\\psake.ps1 -taskList Deploy",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            }
        }
    ]
}